<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>All Recipes</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body class="page-add">
  <header class="site-header"><div class="brand">🍲 <span>My Recipe Book</span></div></header>
  <main class="container" style="padding:28px;">
    <h2 style="margin:0 0 18px;">All Recipes</h2>
    <div id="allRecipes" class="recipes-grid"></div>
  </main>
  <footer class="footer">© 2025 My Recipe Book</footer>
  <script src="/script.js"></script>
</body>
</html>
